//@import '~antd/es/style/themes/default.less';

.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
}

.block1 {
  position: absolute;
  top: 32px;
  left: 64px;
  background: cyan;
}

.block2 {
  top: 32px;
  left: 64px;
  background: cyan;
}

.halfCircle {
  width: 150px;
  height: 150px;
  border-radius: 100% 0 100% 0;
  border: solid cyan;
  overflow: hidden;
  transform: translateX(75px);
}

.quarterCircle {
  border-radius: 100% 0 0 0;
  width: 150px;
  height: 150px;
}

.mintCircle {
  border-radius: 100% 0 100% 0;
}

.trangle {
  border: 200px;
  background-color: transparent;
  border-color: orange transparent transparent transparent;
  border-style: solid;
}

.rotate-60 {
  transform: rotateZ(48deg);
}

.input.input {
  height: 40px;
  line-height: 32px;
}

.phoneSelect {
  min-width: unset;
}

.noLeftBorder {
  border-left-width: 0 !important;
}

.phoneInput {
  height: 40px;
  line-height: 32px;

  input {
    height: 40px;
  }
}