.auth {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  height: 100%;
}
.noAuth {
  height: 200px;
  width: 320px;
  line-height: 100px;
  background-color: #ffaa00;
}
.hasAuth {
  height: 300px;
  width: 320px;
  line-height: 100px;
  background-color: #00c8ff;
}
