.title{
  height: 32px;
  width: 80px;
  padding: 6px;
  color: wheat;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  background-color: plum;
  margin: 20px;
}