.content {
  width: 680px;
  padding: 40px 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  display: flex;

  // justify-content: spa;
  .left {
    width: 60%;
    padding: 0 30px;
  }

  .right {
    width: 40%;
    padding: 20px;
    border-left: 2px solid rgb(0, 0, 0);
    display: flex;
    flex-flow: column wrap;
    // justify-content: flex-end;
    justify-content: space-between;
    align-content: flex-end;

    div {
      height: 20px;
      width: 230px;
      background-color: aquamarine;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  .loginTitle {
    height: 28px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
  }

  .changeWay {
    width: 70px;
    height: 22px;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
  }
}

.loginButton {
  height: 40px !important;
  margin-top: 16px;
}

.toolBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 24px;
  margin-bottom: 8px;
  line-height: 1.6;

  .Checkbox {
    width: 95px;
    height: 20px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }

  a {
    width: 60px;
    height: 20px;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }
}

.register {
  margin-top: 16px;
  text-align: center;

  a {
    width: 56px;
    height: 20px;
    color: rgba(249, 155, 11, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}